<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <LangVersion>latest</LangVersion>
    <Version>0.9.2.0</Version>
    <Authors>Nikita</Authors>
    <Description>Provides attributes, controls, extensions methods, .NET MAUI page &amp; element middlewares, services &amp; utilities to setup your application infrastructure.
Please, head to the project's repository for wiki.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SnowPowerCore/AppHosting</RepositoryUrl>
    <PackageTags>generic,host,maui,net8,forms,hosting,di,ioc,dependency,inject,hostbuilder,dotnet,crossplatform,asp.net,aspnet,core,aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
    <PackageReference Include="AppHosting.Abstractions" Version="0.9.2" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="9.0.0" />
    <PackageReference Condition="'$(TargetFramework)'=='net9.0'" Include="RGPopup.Maui.Temp" Version="1.1.4" />
    <PackageReference Condition="'$(TargetFramework)'=='net9.0-android'" Include="RGPopup.Maui" Version="1.1.2" />
    <PackageReference Condition="'$(TargetFramework)'=='net9.0-ios'" Include="RGPopup.Maui" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHosting.Xamarin.Forms.Abstractions\AppHosting.Xamarin.Forms.Abstractions.csproj" />
    <ProjectReference Include="..\AppHosting.Xamarin.Forms.Shared\AppHosting.Xamarin.Forms.Shared.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>