<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>AppHosting.Hosting</AssemblyName>
    <RootNamespace>AppHosting.Hosting</RootNamespace>
    <Version>0.9.2.0</Version>
    <Authors>Nikita</Authors>
    <Description>Closest ASP.NET Core implementation for Xamarin.Forms
Please, head to the project's repository for wiki.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SnowPowerCore/AppHosting</RepositoryUrl>
    <PackageTags>generic,host,xamarin,xf,forms,xamarin.forms,xamarinforms,hosting,di,ioc,dependency,inject,hostbuilder,maui,dotnet,crossplatform,cross-platform,asp.net,aspnet,core,aspnetcore</PackageTags>
    <PackageReleaseNotes>Fix for environment setting</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppHosting.Abstractions" Version="0.9.2" />
    <PackageReference Include="AppHosting.Xamarin.Forms.Abstractions" Version="0.9.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHosting.Abstractions\AppHosting.Abstractions.csproj" />
    <ProjectReference Include="..\AppHosting.Xamarin.Forms.Abstractions\AppHosting.Xamarin.Forms.Abstractions.csproj" />
  </ItemGroup>

</Project>
