<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <UseMaui>true</UseMaui>
    <LangVersion>latest</LangVersion>
    <Version>0.9.2.0</Version>
    <Authors>Nikita</Authors>
    <RootNamespace>AppHosting.Xamarin.Forms.Android</RootNamespace>
    <AssemblyName>AppHosting.Xamarin.Forms.Android</AssemblyName>
    <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.70" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.16.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppHosting.Xamarin.Forms.Shared\AppHosting.Xamarin.Forms.Shared.csproj" />
  </ItemGroup>
</Project>