<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
  </ItemGroup>

</Project>
