<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <LangVersion>latest</LangVersion>
    <Version>0.9.2.0</Version>
    <Authors>Nikita</Authors>
    <Description>Contains all necessary abstractions to setup communication between the host &amp; .NET MAUI</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SnowPowerCore/AppHosting</RepositoryUrl>
    <PackageTags>generic,host,maui,net8,forms,hosting,di,ioc,dependency,inject,hostbuilder,dotnet,crossplatform,asp.net,aspnet,core,aspnetcore</PackageTags>
    <PackageReleaseNotes>Fix for environment setting</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
    <PackageReference Condition="'$(TargetFramework)'=='net9.0'" Include="RGPopup.Maui.Temp" Version="1.1.4" />
    <PackageReference Condition="'$(TargetFramework)'=='net9.0-android'" Include="RGPopup.Maui" Version="1.1.2" />
    <PackageReference Condition="'$(TargetFramework)'=='net9.0-ios'" Include="RGPopup.Maui" Version="1.1.2" />
  </ItemGroup>

</Project>
