<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <UseMaui>true</UseMaui>
    <LangVersion>latest</LangVersion>
    <Version>0.9.2.0</Version>
    <Authors>Nikita</Authors>
    <RootNamespace>AppHosting.Xamarin.Forms.iOS</RootNamespace>
    <AssemblyName>AppHosting.Xamarin.Forms.iOS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.80" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHosting.Xamarin.Forms.Shared\AppHosting.Xamarin.Forms.Shared.csproj" />
  </ItemGroup>
  
</Project>